color0                #20111a
color1                #bd100d
color2                #858062
color3                #e9a448
color4                #416978
color5                #96522b
color6                #98999c
color7                #958b83
color8                #5e5252
color9                #bd100d
color10               #858062
color11               #e9a448
color12               #416978
color13               #96522b
color14               #98999c
color15               #d4ccb9
background            #20111a
foreground            #958b83
selection_foreground  #20111a
selection_background  #45363b
cursor                #958b83
